spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= postgres://geqribfkllmhun:3047f2ca0016916071adf9611ee741cc09e786f46ed07ec57fbf7aa0b14c3573@ec2-44-198-154-255.compute-1.amazonaws.com:5432/d52c5qhbhqk5k3
#jdbc:postgresql://localhost:5432/BDalumno
spring.datasource.username= geqribfkllmhun
spring.datasource.password= 3047f2ca0016916071adf9611ee741cc09e786f46ed07ec57fbf7aa0b14c3573

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update